*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    transition: .2s;
  
  }
  html{
    font-size: 70.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
   
  }
  .con{
    background-color:rgb(245,241,238) ;
  }
  .header{
    padding: 1.5rem 3%;
  position:sticky;
  top: 0;
 width: 100%;
  display: flex;
 
  z-index: 2;

  justify-content: space-between;
  align-items: center;
  background: rgb(224,209,196);
  }


  .header img{
    width: 55px;
    
    border-radius: 15px;
  }
  #logo{
    color:white;
    text-decoration: none;
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    
  }
  .nav a{
    color: white;
    font-size: 2rem;
  text-decoration: none ;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 2rem;
  }
  .nav a:hover{
    color: #222533 ;
  }




  /* .navbar{
position: fixed;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    justify-content: space-around;
    padding: 2rem 15%;
    color: black;
    z-index: 3;
    width: 100%;
    
  } */


  /* courosel */

  .carousel-item img{
    width: 100%;
    height: 100vh;
   
  }
  .word{
  
    font-size: 3rem;
    color: bisque;
    top: 10;
    bottom: 10;

    font-style: oblique;
    
  }
  
.welcome{
    padding: 3rem 5%;
    background-color: rgb(224,209,196);
   
  }
  .main-welcome{
    display: flex;
   
    gap: 10px;
    flex-wrap: wrap;
  }
  .inner-welcome{
    flex: 1 1 4rem;
  }
  
  .welcome-text h1{
    font-size: 40px;
    color: #222533;
    text-align: center;
  }
  .welcome-text p{
    font-size: 2rem;
font-style: italic;
color: white;
    padding: 1rem 0;
    margin-bottom: 20px;
  }
 
  .inner-welcome img{
    
    width: 100%;
  }

  
.our-gallery{
    padding: 2rem 5%;
    margin-top: 7px;
    background-color:rgb(235,235,235);
  }
  .our-gallery h1{
    color: #222533;
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
  }
  .our-gallery h1 span{
    font-weight: 800;
    color:rgb(224,209,196) ;
  }
  .main-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  .inner-gallery{
  
    flex: 1 1 300px;

  }
  .inner-gallery img{
   
    width: 90%;
    height: 47vh;
    transition: .4s;
    border-radius: 15px;
    opacity: 0.8;
  }
  .inner-gallery img:hover{
    width: 100%;
   height: 55vh;
    box-shadow: rgba(0, 0, 0, 0.34) 0px 3px 8px;
opacity: 1.0;
  }
  .main-gallery1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  .inner-gallery1{
  
    flex: 1 1 300px;

  }
.main-gallery1 img{
 
  width: 90%;
  height: 47vh;
  transition: .4s;
 
 
}
.main-gallery1 img:hover{
  width: 100%;
 height: 55vh;
  box-shadow: rgba(0, 0, 0, 0.34) 0px 3px 8px;
opacity: 0.7;
}
  
.our-services{
    padding: 5rem 7%;}
  
  
  .our-services p{
    color: #222533;
    padding: 1rem 0;
    text-align: center;
    font-size: 2rem;
  }
  .our-services h1{
  color: #222533;
  font-size: 40px;
  text-align: center;
  padding: 1rem 0;
  }
  .our-services h1 span {
    font-weight: 800;
    color: rgb(224,209,196) ;
   
    
  }
  .main-service{
    margin-top: 15px;
  
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  .inner-services{
    flex: 1 1 300px;
    text-align: center;
    line-height: 2rem;
  }
  .inner-services h2{
    padding: 1rem 0;
    font-size: 2rem;
  }
  .inner-services p{
   margin-bottom: 25px;
    font-size: 1.5rem;
  }
  .inner-services a{
    padding: 1.5rem 3rem;
   background: rgb(210, 227, 83);
   color: #222533;
   border-radius: 15px;
  
  }
  .inner-services a:hover{
    background: #222533;
    color: white;
  }

  
.team{
    padding: 2rem 5%;
    margin-top: 7px;
    background-color:rgb(235,235,235);
  }
  .team h1{
    color: #222533;
    font-size: 40px;
    font-style: italic;
    text-align: center;
    margin-bottom: 20px;
  }
  .team h1 span{
    font-weight: 800;
    color:rgb(224,209,196) ;
  }
  .card-title{
    font-size: 2rem;
    padding: 1rem;
  }
  .card-text{
    color:#222533 ;
    font-style: italic;
    font-size: 1.5rem;
  }
  .name{
    left: 20%;
    top: 30%;
  }
  .one{
    display: block;
  }
  .card-img-bottom{
    width: 100%;
  }
  #card{
    margin: auto;
    padding: 3rem;
    width: 80%;
    height: 60vh;
    font-style: italic;
    justify-content: center;
    left: 0;
    right: 0;
  }
 

































  
@media (max-width:767px) {
    html{
        font-size: 55%;
      }
    
      .header{
      
       width: 90%;
       margin: auto;
        padding: 1rem 5%;
        
      }
      .main-welcome{
        display: block;
      }
      .con{
        width: 100%;
      }
      .nav{
        display: none;
      }
      .team img{
        display: none;
      }
    
}